# MER

MERreport/: .project  pom.xml  testng.xml
MERreport/MERreports/: bike_test.xls
MERreport/src/: config.properties
MERreport/src/basepackage/: Base.java
MERreport/src/mer/: Bike_mer.java  loginpage.java
MERreport/src/utilities/: Bikecaid.java  Bikeutility.java  xlsdata.java
MERreport/test-output/: emailable-report.html  index.html  testng-results.xml
MERreport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MERreport/test-output/junitreports/: TEST-basepackage.Base.xml  TEST-mer.Bike_mer.xml  TEST-utilities.xlsdata.xml
MERreport/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
